<!--
  Generated template for the DummyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button="" menuToggle=""><ion-icon name="menu">

    </ion-icon></button>

    <ion-title>UQualify</ion-title>
      <ion-buttons end>
          <button ion-button icon-only>
              <ion-icon name="notifications"></ion-icon>
          </button>
          <button ion-button icon-only>
              <ion-icon name="search"></ion-icon>
          </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h1 text-center="" padding="" style="color: white;">Select Your Role</h1>

<span *ngFor="let roleArray of roles">
<ion-row>
   <ion-col *ngFor="let role of roleArray" no-padding="">
      <ion-card  class="custom-shadow" (click) = "fun(role.value)">
        <img [src]="role.imageUrl"/>
        <ion-card-content class="img_heading" no-padding="">
          <ion-card-title text-center no-margin="">
            {{role.title}}
          </ion-card-title>
        </ion-card-content>
      </ion-card>
    </ion-col>
</ion-row>

</span>
  <div class="custom-button" margin-top="">

      <button class="button_qr custom-shadow">QR Code Scan</button>
  </div>
</ion-content>
