<!--
  Generated template for the QrcodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button="" menuToggle=""><ion-icon name="menu">

    </ion-icon></button>

    <ion-title>Generate QR</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>




<ion-content padding>



  <div class="page-body">

    <div class="form-body">
      <h1 class="form_screen_heading" text-left="" margin-top="">Generate QR Code</h1>

      <div class="qrcode-con">
        <img src="assets/img/QR_code_for_mobile_English_Wikipedia.svg.png">
      </div>
    </div>

    <div class="btn_holder">
      <div class="custom-button" margin-top="">
        <div class="clear-all custom-shadow">
    <span class="clear-all-btn">
      Generate
    </span>

        </div>

        <div class="save-and-continue  custom-shadow">

      <span class="save-and-continue-btn ">
        Save And Continue
    </span>

        </div>
      </div>
    </div>




  </div>



</ion-content>
