<!--
  Generated template for the ServicePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button="" menuToggle=""><ion-icon name="menu">

    </ion-icon></button>

    <ion-title>Service Provider</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="form-body">

    <h1 class="form_screen_heading" text-left="">Service Information</h1>
    <div class="form_holder custom-shadow">


      <ion-list>
        <form padding="" name="ServiceForm">
          <ion-item>
            <ion-label floating>Service Type/Name</ion-label>
            <ion-input type="text" [(ngModel)]="service" name="service"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Location</ion-label>
            <ion-input type="text" [(ngModel)]="location" name="location"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Product Type</ion-label>
            <ion-input type="text" [(ngModel)]="product_type" name="product_type"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Service Date</ion-label>
            <ion-input type="text" [(ngModel)]="date" name="date"></ion-input>
          </ion-item>

        </form>




      </ion-list>
    </div>



    <div class="btn_holder">
      <div class="custom-button" margin-top="">
        <div class="clear-all custom-shadow">
    <span class="clear-all-btn">
      Clear All
    </span>

        </div>

        <div class="save-and-continue  custom-shadow">

      <span class="save-and-continue-btn ">
        Save And Continue
    </span>

        </div>
      </div>
    </div>

  </div>

</ion-content>
