<!--
  Generated template for the KidsInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button="" menuToggle=""><ion-icon name="menu">

    </ion-icon></button>

    <ion-title>UQualify</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="page-body">

    <div class="form-body">
      <h1 class="form_screen_heading" text-left="" margin-top="">Kids Information</h1>

      <div class="form_holder custom-shadow" padding="">
        <div class="view-info">
          <span class="felid-name">Kids Name</span>
          <span class="felid-value">Patric</span>
        </div>
        <div class="view-info">
          <span class="felid-name">Kids School Name</span>
          <span class="felid-value">Wight</span>
        </div>
        <div class="view-info">
          <span class="felid-name">Kids Grade</span>
          <span class="felid-value">3rd</span>
        </div>
      </div>
    </div>



    <div class="genrate-code-con">
      <div class="genrate-code">
        <span class="custom-shadow">5</span>
        <span class="custom-shadow">5</span>
        <span class="custom-shadow">1</span>
        <span class="custom-shadow">4</span>
        <span class="custom-shadow">1</span>
        <span class="custom-shadow">3</span>
      </div>
    </div>


  </div>


</ion-content>
