<!--
  Generated template for the DatingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button="" menuToggle=""><ion-icon name="menu">

    </ion-icon></button>

    <ion-title>My Dating Profile</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="form-body">

    <h1 class="form_screen_heading" text-left="">Profile Information</h1>
    <div class="form_holder custom-shadow">


      <ion-list>
        <form padding="" name="ServiceForm">
          <ion-item>
            <ion-label floating>My Age</ion-label>
            <ion-input type="text" [(ngModel)]="age" name="age"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>My Interests</ion-label>
            <ion-input type="text" [(ngModel)]="interests" name="interests"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Qualifications</ion-label>
            <ion-input type="text" [(ngModel)]="qualifications" name="qualifications"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Work</ion-label>
            <ion-input type="text" [(ngModel)]="work" name="work"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Instagram</ion-label>
            <ion-input type="text" [(ngModel)]="instagram" name="instagram"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>My Info</ion-label>
            <ion-input type="text" [(ngModel)]="info" name="info"></ion-input>
          </ion-item>

        </form>




      </ion-list>
    </div>



    <div class="btn_holder">
      <div class="custom-button" margin-top="">
        <div class="clear-all custom-shadow">
    <span class="clear-all-btn">
      Clear All
    </span>

        </div>

        <div class="save-and-continue  custom-shadow">

      <span class="save-and-continue-btn ">
        Save And Continue
    </span>

        </div>
      </div>
    </div>

  </div>

</ion-content>
