<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>UQualify</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-card *ngFor="let card of cards" (click)="cardTapped(card)">
    <img [src]="card.imageUrl" />
    <div class="card-title">{{card.title}}</div>
    <div class="card-subtitle">{{card.subtitle}}</div>
  </ion-card>
</ion-content>

