<!--
  Generated template for the FormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>UQUALIFY</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="form-body">

    <h1 class="form_screen_heading" text-left="">Service Information</h1>
    <div class="form_holder custom-shadow">


      <ion-list>
        <form padding="">
          <ion-item>
            <ion-label floating>Username</ion-label>
            <ion-input type="text" [(ngModel)]="email" name="email"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Username</ion-label>
            <ion-input type="text" [(ngModel)]="email" name="email"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label floating>Username</ion-label>
            <ion-input type="text" [(ngModel)]="email" name="email"></ion-input>
          </ion-item>

        </form>




      </ion-list>
    </div>



    <div class="btn_holder">
      <div class="custom-button" margin-top="">
        <div class="clear-all custom-shadow">
    <span class="clear-all-btn">
      Clear All
    </span>

        </div>

        <div class="save-and-continue  custom-shadow">

      <span class="save-and-continue-btn ">
        Save And Continue
    </span>

        </div>
      </div>
    </div>

  </div>



</ion-content>
