<!--
  Generated template for the QrcodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Uqlify</ion-title>
  </ion-navbar>

</ion-header>




<ion-content padding>



  <div class="page-body">

    <div class="form-body">
      <h1 class="form_screen_heading" text-left="" margin-top="">Generate</h1>

      <div class="form_holder custom-shadow" padding="">

      </div>
    </div>




  </div>



</ion-content>
