<!--
  Generated template for the ParentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button="" menuToggle=""><ion-icon name="menu">

    </ion-icon></button>

    <ion-title>Parents</ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="notifications"></ion-icon>
      </button>
      <button ion-button icon-only>
        <ion-icon name="search"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div class="page-body">

    <div class="form-body">
      <h1 class="form_screen_heading" text-left="" margin-top="">Select Guardian</h1>
      <div class="form_holder custom-shadow" >
        <ion-item class="app-select">
          <ion-label>Guardian</ion-label>
          <ion-select [(ngModel)]="gender">
            <ion-option value="f">Guardian 1</ion-option>
            <ion-option value="m">Guardian 2</ion-option>
          </ion-select>
        </ion-item>
      </div>
    </div>
    <div class="form-body" margin-top="">
      <h1 class="form_screen_heading" text-left="" margin-top="">Generate Unique Code</h1>
      <div class="form_holder " >


        <ion-grid>
          <ion-row>


            <ion-col col-6 class="code-input">
              <ion-input type="text" placeholder="Type your code here"></ion-input>
            </ion-col>

            <ion-col col-1 class="code-input-or">
              <span class="or-text" text-center="">Or</span>
            </ion-col>

            <ion-col col-5 class="code-input-btn" >
              <button ion-button>Generate</button>
            </ion-col>


          </ion-row>
        </ion-grid>
      </div>
    </div>

    <div class="full-button-con">
      <button ion-button class="custom-shadow">Notify Guardian</button>
    </div>
  </div>


</ion-content>
