<!--
  Generated template for the VeiwinfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>veiwinfo</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <div class="page-body">

    <div class="form-body">
      <h1 class="form_screen_heading" text-left="" margin-top="">Service Information</h1>

      <div class="form_holder custom-shadow" padding="">
        <div class="view-info">
          <span class="felid-name">Feild</span>
          <span class="felid-value">Value</span>
        </div>
      </div>
    </div>



    <div class="genrate-code-con">
      <div class="genrate-code">
        <span class="custom-shadow">5</span>
        <span class="custom-shadow">5</span>
        <span class="custom-shadow">1</span>
        <span class="custom-shadow">4</span>
        <span class="custom-shadow">1</span>
      </div>
    </div>
  </div>




</ion-content>
